<html>
<head>
    <title>אחד במאי</title>
    <link rel="stylesheet" type="text/css" href="i3.css">
</head>
<body>
    <div class="container">
        <h1>אחד במאי</h1>
        <button class="responsive-button" onclick="sendRequest('https://ga0fl7f60rdm5a1hk6zso8cdk5u1u994.ui.nabu.casa/api/webhook/-5SgFEzeor-_jdp0Wf3BqoMg1')">פתיחת שער חניה</button>
        <button class="responsive-button" onclick="sendRequest('https://ga0fl7f60rdm5a1hk6zso8cdk5u1u994.ui.nabu.casa/api/webhook/-ahW8cTcPY57s1R9Ib4CphvP5')">זמזום דלת כניסה</button>

        <script>
        function sendRequest(url) {
            fetch(url, { method: 'GET' })
                .then(response => console.log("Request sent to " + url))
                .catch(error => console.error("Error sending request: ", error));
        }
    </script>
    </div>
</body>
</html>
